<!DOCTYPE html >
<html lang='en'>
  <head>
<title>KAA Archive</title>
<link rel="shortcut icon" type="image/png" href="https://www2.kickassanime.rs/images/favicons/fav.png">
<link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
<meta itemprop="thumbnailUrl" content="https://www2.kickassanime.rs/images/kickassanime.jpg">
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</head>

  
  <div class="navbar">
    <a>KAA Archive</a>
    <a href="https://www.animenewsnetwork.com/">Anime News</a>
    <div class="dropdown">
      <button class="dropbtn">KAA official domain/Discord
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www2.kickassanime.ro/"> KAA site </a>
        <a href="https://www.kaa.si/">Kaa.si Short cut</a>
        <a href="https://discord.gg/QDnjJGK3qR">KAA Main Discord</a>
        <a href="https://discord.gg/5yd6BQARWp">KAA Support Discord</a>
      </div>
    </div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="one.html">One Piece </a>
    <a href="Demon Slayer-Kimetsu no Yaiba.html">Demon Slayer</a>
    <a href="Vivy Fluorite Eye's Song.html">Vivy Fluorite Eye’s</a>
    <a href="Full Dive.html">full Dive</a>
    <a href="Tokyo Revengers.html">Tokyo Revengers</a>
    <a href="Shadows House.html">Shadows House</a>
 <a href="The Duke of Death.html">Duke of Death</a>
<a href="The Detective is Already Dead.html">The Detective is Already Dead</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Make Account
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <div data-netlify-identity-menu>
  </div>
</div>
</div>
  <button type="button" onclick="themeToggle()" svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
          Theme Toggle</button>
</div>
</small></div>
<body>
  <body>
    <video
      id="my-video"
      class="video-js"
      controls
      preload="auto"
      width="640"
      height="264"
      poster="MY_VIDEO_POSTER.jpg"
      data-setup="{}"
    >
      <source src="/video/EP.1.v0.720p.mp4" type="video/mp4" />
      <source src="MY_VIDEO.webm" type="video/webm" />
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank"
          >supports HTML5 video</a
        >
      </p>
    </video>
  
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
  </body>
<script>
  (function() {
  let onpageLoad = localStorage.getItem("theme") || "";
  let element = document.body;
  element.classList.add(onpageLoad);
  document.getElementById("theme").textContent =
    localStorage.getItem("theme") || "light";
})();

function themeToggle() {
  let element = document.body;
  element.classList.toggle("dark-mode");

  let theme = localStorage.getItem("theme");
  if (theme && theme === "dark-mode") {
    localStorage.setItem("theme", "");
  } else {
    localStorage.setItem("theme", "dark-mode");
  }

  document.getElementById("theme").textContent = localStorage.getItem("theme");
}
  </script>
  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>
  <script>
document.getElementById("main").style.color = "red";
</script>
<script>
  document.getElementById("button").style.color = "red";
  </script>
  <style>
    body {
      padding: 0px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-size: 25px;
    }
    
    .dark-mode {
      background-color: rgb(255, 255, 255);
      color: rgb(17, 17, 17);
    }
    .card {
    border: black;
    max-width: 250px;
    font-family: arial;
  }
  .container {
  position: absolute;
  bottom: 100px;
  text-align: center;
  color: rgb(255, 255, 255);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
 color:red;
 background-color: black;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    </style>


  